spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
server.port=8080
pokeapi.star_offset=0
pokeapi.limit=100
pokeapi.url.address=https://pokeapi.co/api/v2/pokemon?limit=%d&offset=%d
paa.paging.url=https://pokemon-academi-api-grzegorz.herokuapp.com/pokemons/list?page=%d&size=%d
paa.secret_key=security_key
paa.authorization_type=Bearer
paa.authorization_header=Authorization
